<!DOCTYPE html>
<html>
<head>
	<title>About | Learning Html</title>
</head>
<body>
	<!-- Create a web template using table -->
	<table align="center">
		<tr>
			<td>
				<h2>LEARNING HTML <img src="images/html.png" height="24" width="30"></h2>
			</td>
			<td></td>
			<td align="right">
				<nav>
					<a href="index.html">Home</a> | 
					<a href="about.html">About</a> | 
					<a href="registration.html">Registration</a> | 
					<a href="login.html">Login</a>
				</nav>
			</td>
		</tr>
		<tr>
			<td>
				<h2 align="center"><u>About me</u></h2>
				<p>
					আমি মোঃ রাকিবুল আলম এবং সিলেট ট্যাকনিক্যাল স্কুল  এন্ড কলেজে ডিপ্লোমা<br>-ইন-ইঞ্জিনিয়ারিং করছি। বর্তমানে কম্পিউটার টেকনোলজি - ৮ম পর্বে আছি।
				</p>
				<div align="center">
					<small>My Picture</small>
					<br>
					<img src="images/rakib.jpg" alt="Rakib Alom" width="460">
				</div>
				<p>
					Html, Css, Bootstrap সম্পর্কে আমার মোটামোটি ভালো ধারনা আছে। Javascript <br> এবং Php সম্পর্কে অল্প ধারনা আছে। আমি ৫ম পর্বে Row Php শিখেছিলাম কিন্তু <br> অনেকদিন প্র্যাক্টিস না থাকায় প্রায় ভুলেই গেছি। বরত্মানে আমি Php এর Laravel <br> Framework শিখার চেস্টা করছি। আমি সবসময় কাজের প্র্যাক্টিস করি না বলে <br> আমি এখনো বেশী কিছু শিখতে পারি নি। আমার একটি ব্লগ ওয়েবসাইট আছে কিন্তু <br> সেখানে ভিজিটর নেই। ওয়েবসাইটটি আমি Laravel Framework দিয়ে তৈরী করেছি <br>এবং টেমপ্লেট অনলাইন থেকে ডাউনলোড করে নিজের মতো সাজিয়েছি। তবে <br> অনেক কিছুই মিসিং আছে কারন আরো অনেক জিনিস আমার শেখার বাকি। <br>

					আপনারা আমার ওয়েবসাইট থেকে ঘুরে আসতে পারেন - <br>	<a href="https://www.storialtech.com/" target="_blank">www.storialtech.com</a>
					(লোডিং করতে একটু সময় লাগে)
				</p>

				<p>
					বিঃদ্রঃ এই ডিজাইনটি আমি শুধু HTML ব্যবহার করে তৈরি করেছি। এখানে Table <br> ট্যাগ ব্যবহার করে তৈরি করা হয়েছে।
				</p>

			</td>
			<td></td>
			<td>
				<h3>Latest Articles</h3> <hr>
				<a href="#">How to learn web design?</a> <hr> 
				<a href="#">How to learn web development?</a> <hr> 
				<a href="#">How to become a freelancer?</a> <hr>
				<a href="#">What is frontend developer?</a> <hr>
				<a href="#">What is backend developer?</a> <hr>
				<a href="#">কিভাবে ওয়েব ডিজাইন শিখবো?</a> <hr>
				<a href="#">কিভাবে ওয়েব ডেভেলপার হওয়া যায়?</a> <hr>
				<a href="#">ডেভেলপারদের বেতন কত?</a> <hr>
				<a href="#">Html কি?</a> <hr>
				<a href="#">প্রোগ্রামিং ল্যাঙ্গুয়েজ কেন শিখবো?</a>
				<br><br>

				<small>Ads Section</small><br>
				<img src="images/ads.png" width="260">
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">All &copy;copyrights deserve Rakib Alom</td>
			<td align="center">since 2018</td>
		</tr>
	</table>
</body>
</html>